{
    "cSpell.words": [
        "Bodypart",
        "coffeelist",
        "nestjs",
        "openapi",
        "perfer",
        "poduct",
        "Poooy",
        "qwer",
        "regi",
        "Saleslocation",
        "Soldout",
        "tattoolocation",
        "webcrawler"
    ]
}